<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- SEO -->
        <meta name="description" content="RandomPG é um bot de Discord baseado em RPG de mesa que oferece funcionalidades únicas para sua comunidade. Adicione agora e torne seu servidor mais divertido!">
        <meta name="author" content="Matheus de Alencar">
        <meta name="robots" content="index, follow">
        <!-- Social Media -->
        <meta property="og:title" content="RandomPG - Discord Bot">
        <meta property="og:description" content="RandomPG é um bot de Discord baseado em RPG de mesa incrível que oferece funcionalidades únicas para sua comunidade. Adicione agora e torne seu servidor mais divertido!">
        <meta property="og:image" content="https://randompg.discloud.app/img/randompg.png">
        <meta property="og:url" content="https://randompg.discloud.app/">
        <meta property="og:type" content="website">
        <title>RandomPG - Discord Bot</title>
        <link rel="icon" type="image/x-icon" href="img/randompg.png">
        <!-- CSS Personalizado -->
        <link rel="stylesheet" href="css/main.css">
        <!-- BOX Icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div id="canvas-bg"></div>
        <div id="root">
            <div class="big-title">
                <h1><span class="main">Random</span><span class="second">PG</span></h1>
                <h3>DISCORD BOT FREE</h3>
            </div>
            <div class="content">
                <p>
                    <span class="second">Colecione</span> itens raros, <span class="second">interaja</span> com outros usuários, <span class="second">aposte</span> com seus <span class="second">amigos!</span>
                </p>
            </div>
            <div class="discord-bot">            
                <a href="https://discord.com/oauth2/authorize?client_id=1334287071644483637&permissions=2048&integration_type=0&scope=bot" class="add-discord-bot">Adicionar ao Discord</a>
            </div>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/matheus-de-alencar-455b2033b/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.instagram.com/matheuz_alencar/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com/titiomathias/randompg"><i class='bx bxl-github'></i></a>
                <a href="https://matheusdealencar.com/pt/"><i class='bx bx-globe'></i></a>
            </div>
            <div class="footer">
                <span>Desenvolvido por <a href="https://matheusdealencar.com/pt/" target="_blank" class="contact-me">Matheus de Alencar</a></span>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script>
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('canvas-bg').appendChild(renderer.domElement);
    
            const particlesGeometry = new THREE.BufferGeometry();
            const particlesCount = 800;
            const posArray = new Float32Array(particlesCount * 3);
    
            for (let i = 0; i < particlesCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 150;
            }
    
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.15,
                color: 0xFFCE01,
                transparent: true,
                opacity: 0.7,
                blending: THREE.AdditiveBlending
            });
    
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
    
            camera.position.z = 50;
    
            // Animação suave
            function animate() {
                requestAnimationFrame(animate);
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.001;
                const positions = particlesMesh.geometry.attributes.position.array;
                for (let i = 0; i < particlesCount * 3; i += 3) {
                    positions[i + 2] += Math.sin(Date.now() * 0.001 + positions[i]) * 0.01;
                    if (positions[i + 2] > 75) positions[i + 2] = -75;
                }
                particlesMesh.geometry.attributes.position.needsUpdate = true;
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        </script>
    </body>
    <!-- weiv/I0SUjonApWUKrx -->
</html>